@charset "utf-8";
/* reset css */
html, body, ul,h3,p{
    margin: 0;
    padding: 0;
}
ul{list-style-type: none;}
a{
    text-decoration: none;
    color: inherit;
}

/* layout */
.wrap{
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: 50px 150px 50px auto 70px;
    grid-template-areas: 
        "tl  tc    tr"
        ".  banner  ."
        ".  gnb     ."
        ".  main    ."
        ".  foot    .";
}

#tl{
    grid-area: tl;
}

#tc{
    grid-area: tc;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#tr{
    grid-area: tr;
}

#banner{
    grid-area: banner;
}

#banner .head{
    height: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2023/02/14/18/55/flowers-7790227_960_720.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#gnb{
    grid-area: gnb;
}

#gnb .menu{
    height: 100%;  
    background-color: #000;
    color: #fff;
    font-size: 0.8rem;
    font-weight: bold; 
}

#gnb .menu .items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

#gnb .menu .items .item a:hover{
    text-decoration: underline;
}

#content{
    grid-area: main;
}

#content .main_cont{
    display: flex;
}

#content .main_cont .left{
    flex: 2;
    background-color: lightskyblue;
}

#content .main_cont .right{
    flex: 8;
    background-color: lightcyan;
    display: flex;
    justify-content: center;
}

#content .main_cont .right .join_wrap{
    width: 250px;
    margin: 10px 0;
}

#content .main_cont .right .join_wrap .title{
    text-align: center;
    letter-spacing: 0.5em;
    margin: 10px;
}

#joinFrm{
    background-color: #fff;
    font-size: 0.8rem;
    padding: 10px;
     /* 기본값: 현재 폰트 사이즈의 1.2 */
    line-height: 1.5;   
}

#joinFrm .items li:last-child{
    margin-top: 10px;
}
#joinFrm .items input:not([type = 'radio'],[type = 'checkbox']){
    width: 100%;
    box-sizing: border-box;
}

#content .main_cont .right .join_wrap .joinBtn{
    width: 100%;
    border: 1px solid green;
    background-color: green;
    color: #fff;
    font-weight: bold;
    padding: 5px;
}

#foot{
    grid-area: foot;
    background-color: grey;
}
#foot .main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    font-weight: bold;
    font-size: 0.8rem;
}
#tl,#tc,#tr{
    background-color: #000;
}

#tc .topmenu {
    font-size: 0.8rem;
    font-weight: bold;
    color: #fff;
}
